###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on C7000 enclosures
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    name: "172.18.16.91" # change for your switch name
    port_id: "ca520119-1329-496b-8e44-43092e937eae:1.32"
    port_name: "1.32"
  tasks:
    - name: Update the ports on the switch that matches the specified name
      oneview_switch:
        config: "{{ config }}"
        state: ports_updated
        name: "{{ name }}"
        data:
          ports:
            - portId: "{{ port_id }}"
              portName: "{{ port_name }}"
              enabled: true
      delegate_to: localhost

    # This feature is available only till OneView 3.10
    - name: Update the scopes on the specified switch
      oneview_switch:
        config: "{{ config }}"
        state: present
        name: "{{ name }}"
        data:
            scopeUris: ['/rest/scopes/d1f79dea-6393-4bb0-9723-8adc9b96de94']
      delegate_to: localhost

    - name: Delete the Switch
      oneview_switch:
        config: "{{ config }}"
        state: absent
        name: "{{ name }}"
      delegate_to: localhost
