###
# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is available for API version 300 or later
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    # set the name of an existent Internal Link Set to run this example
    - internal_link_set_name: "Encl2-LIG/Uplink_2/Logical_Switch_LSG56"
  tasks:
    - name: Gather facts about all Internal Link Sets
      oneview_internal_link_set_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=internal_link_sets

    - name: Gather paginated and sorted facts about Internal Link Sets
      oneview_internal_link_set_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:ascending'

    - debug: var=internal_link_sets

    - name: Gather facts about an Internal Link Set by name
      oneview_internal_link_set_facts:
        config: "{{ config }}"
        name: "{{ internal_link_set_name }}"
      delegate_to: localhost

    - debug: var=internal_link_sets
